# video-produkcija

./: .project  pom.xml  zad-194.txt
src/main/java/jbos/: EvidencijaRadnikaBean.java  EvidencijaRadnikaRemote.java  Evidencija_opreme.java  Evidencija_opremeBean.java  Evidencija_opremeRemote.java  Evidencija_radnika.java  Klijent.java  Oprema.java  OpremaBean.java  OpremaRemote.java  Projekat.java  ProjekatBean.java  ProjekatRemote.java  Test.java  Zaposleni.java  ZaposleniBean.java  ZaposleniRemote.java  klijentBean.java  klijentRemote.java
